<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#212E40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="37dp"
            android:hint="@string/Nombre"
            app:boxBackgroundColor="#E6E6E6"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="#54678C"
            app:hintTextColor="#BFBFBF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#54678C"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#BFBFBF"
                android:textColorHint="#BFBFBF"
                android:textColorLink="#BFBFBF" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/id_guardar"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="37dp"
            android:text="Guardar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_label" />

        <TextView
            android:id="@+id/id_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Listado de nombres y posición en la lista"
            android:textAlignment="viewStart"
            android:textColor="#FDFDFD"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_guardar" />

        <TableLayout
            android:id="@+id/id_table"
            android:layout_width="343dp"
            android:layout_height="428dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="37dp"
            android:background="#54678C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_info">

        </TableLayout>

        <Button
            android:id="@+id/id_limpiar"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="37dp"
            android:text="Limpiar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/id_guardar"
            app:layout_constraintTop_toBottomOf="@id/id_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>